141 Акишина Полина Дмитриевна 2004 5 5 5 5 5
141 Разинов Матвей Дмитриевич 2004 5 5 5 5 5
141 Шевцов Роман Вадимович 2004 5 5 5 5 5
141 Рыблов Дмитрий Матвеевич 2004 5 5 5 5 5
141 Ключникова Полина Константиновна 2004 3 3 5 5 5
221 Кирилленко Константин Геннадьевич 2003 5 5 5 5 5
241 Граждандов Александр Александрович 2003 5 5 4 5 5
241 Шаров Кирилл Александрович 2003 5 5 5 5 5
141 Резяпов Рузаль Рустафанович 2004 3 4 3 4 3
151 Захаров Роман(племянник_декана_мехмата) Алексеевич 2003 5 5 5 5 5
141 Тимофеева Владислава Михайловна 2004 5 5 5 5 5
241 Вупис Чиктор Владиславович 2003 3 3 3 3 3
241 Чупис Виктор Кириллович 2003 5 5 4 3 5
361 Алехин Евгений Констатинович 1987 3 5 3 4 4
261 Сперанский Константин Евгеньевич 1999 3 3 3 3 4
121 Енотов Михаил Дмитриевич 1995 4 5 5 3 3
131 Максюта Вячеслав Анатольевич 1974 4 4 4 4 5
441 Устимова Светлана Александровна 1980 5 5 5 5 5
221 Михайлин Дмитрий Констатинович 2002 5 4 3 4 5
341 Смыслов Энтони Антонович 2003 3 3 3 3 4